{
    "player_characters": [
        {
            "name": "John Doe",
            "race": "Human",
            "size": "Medium",
            "level": 1,
            "class_data": "Fighter",
            "speed": 30,
            "position": [
                10,
                10
            ],
            "proficiency_bonus": 2,
            "current_health": 10,
            "max_health": 10,
            "armor_class": 15,
            "stats": {
                "strength": 15,
                "dexterity": 14,
                "constitution": 13,
                "intelligence": 12,
                "wisdom": 10,
                "charisma": 8
            },
            "skills": {
                "acrobatics": "NONE",
                "animal_handling": "FULL",
                "arcana": "NONE",
                "athletics": "FULL",
                "deception": "NONE",
                "history": "FULL",
                "insight": "NONE",
                "intimidation": "NONE",
                "investigation": "NONE",
                "medicine": "NONE",
                "nature": "NONE",
                "perception": "FULL",
                "performance": "NONE",
                "persuasion": "NONE",
                "religion": "NONE",
                "sleight_of_hand": "NONE",
                "stealth": "NONE",
                "survival": "FULL"
            },
            "spellcaster": false
        }
    ],
    "enemy_creatures": [
        {
            "name": "Goblin 1",
            "race": "Goblin",
            "size": "Small",
            "speed":30,
            "max_health": 7,
            "current_health": 7,
            "armor_class": 15,
            "stats": {
                "strength": 8,
                "dexterity": 14,
                "constitution": 10,
                "intelligence": 10,
                "wisdom": 8,
                "charisma": 8
            },
            "skills": {
                "acrobatics": "NONE",
                "animal_handling": "NONE",
                "arcana": "NONE",
                "athletics": "NONE",
                "deception": "NONE",
                "history": "NONE",
                "insight": "NONE",
                "intimidation": "NONE",
                "investigation": "NONE",
                "medicine": "NONE",
                "nature": "NONE",
                "perception": "NONE",
                "performance": "NONE",
                "persuasion": "NONE",
                "religion": "NONE",
                "sleight_of_hand": "NONE",
                "stealth": "FULL",
                "survival": "NONE"
            },
            "position": [
                4,
                4
            ]
        }
    ],
    "map": {
        "rows": 20,
        "cols": 20,
        "hazards": [
            {
                "type": "trap",
                "position": [
                    5,
                    5
                ]
            }
        ]
    }
}